<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>AWGBTPSTDT</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="MWZHFCUXOTX"/>
        <CORY Value="0.000000000000000000e+00" ID="DNJHAMTEPOV"/>
        <CORZ Value="0.000000000000000000e+00" ID="SLVRNWVJGKB"/>
        <PanX Value="0.000000000000000000e+00" ID="ZLWZKOYUOGZ"/>
        <PanY Value="0.000000000000000000e+00" ID="XZMONRXBAER"/>
        <RotationX Value="-2.969908831320468234e+00" ID="HGHJRPVOOBJ"/>
        <RotationY Value="-2.192287738889696858e+00" ID="DNRTSHPUJGR"/>
        <RotationZ Value="4.044002929133811430e-01" ID="ZBOUPOUZXMO"/>
        <ViewportX Value="0.000000000000000000e+00" ID="VZPLRYSHYPA"/>
        <ViewportY Value="0.000000000000000000e+00" ID="UMGNVKWYVXL"/>
        <Zoom Value="6.434822920709848404e-03" ID="GFIRPGVRBVF"/>
      </AdjustView>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="YLPQGXEUERC"/>
        <AFExportType Value="1.000000000000000000e+00" ID="ILYOLFTDLKD"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="HTBTCZMERVU"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="YJYMVKTLAMZ"/>
      </Axis>
      <BBox>
        <X_Len Value="1.000000000000000000e+01" ID="BKJBXHOUINL"/>
        <X_Min Value="0.000000000000000000e+00" ID="JSNVVNNLSBG"/>
        <Y_Len Value="1.001801796027520197e+01" ID="GJZFUAKJWLE"/>
        <Y_Min Value="-5.009008980137600986e+00" ID="KLPUWBKOVPR"/>
        <Z_Len Value="2.000000000000000000e+00" ID="YQUIRVTDKKM"/>
        <Z_Min Value="-1.000000000000000000e+00" ID="JSCSUVYMWFZ"/>
      </BBox>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="NGOJPNVNTUB"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="HRWNRVIFYGM"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="CVTKCTTPZDV"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="XLOLNFURXCN"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="ABBSOTLTNPQ"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="COHYGCDGHUN"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="HTEYCIABCIY"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="KTIKFNJAIZT"/>
        <DimFlag Value="0.000000000000000000e+00" ID="CKEQBPRWNIL"/>
        <LenUnit Value="4.000000000000000000e+00" ID="YZAHDMYDKSW"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="FYJOKAFFUMB"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="ENBBVEIWQLQ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="EKLLLZFMFYR"/>
        <TopRightView Value="6.000000000000000000e+00" ID="WKTRZQPNUUN"/>
        <ViewType Value="3.000000000000000000e+00" ID="FLLGWHUWFHS"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="KDOZGYDZNXD"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="NHMGSRUSIZS"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="MVZJEVOMSXL"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="ABYMSHWOYZF"/>
        <DragBuild_TSV_Export Value="1.000000000000000000e+00" ID="DWWUSGFBVMZ"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="RBNNBODWKTS"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="PWSVOPOQMCX"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="QFMZYFOHBUM"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="YQXKNUDGTXW"/>
        <U_Type Value="1.000000000000000000e+00" ID="CNAWCFTXKNB"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="TWPOBPFWNPB"/>
        <W_Type Value="1.000000000000000000e+00" ID="OGOCMLXOJVA"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="DZVSBVUKLFB"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="WDUNRPOTXCU"/>
        <LabelID Value="1.000000000000000000e+00" ID="CFXKLBHGUYS"/>
        <LabelName Value="1.000000000000000000e+00" ID="XODFJFLXCJH"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="VQOVVJMSQKW"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="JVBEXZINZWQ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="INCQTQLQKAF"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="WZPSPUXHJYT"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="GYWVYUDQKIQ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="NNSUGAKNKFH"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="MCACFEWFNQE"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="FGRRDOGAQOD"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="YNTHTRWWINU"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="EQHWWCNTQUC"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="NEGOYPBEBEU"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="UFKLWWRNVJX"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="TWEKAEFTIKC"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="JMYCTINFSLT"/>
        <ToCubic Value="0.000000000000000000e+00" ID="NZFLKWUUMRU"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="EGQOLJWLUKD"/>
        <TrimTE Value="0.000000000000000000e+00" ID="GYHKNYAYOIS"/>
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="DODJJMGSVOG"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="BAIGKCIRSQH"/>
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="VJGTJLCKLYT"/>
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="YAQUUZCQCYI"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="HNCCOLLJRNN"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="OFGYTBJLAQX"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="GAGCMLFHNSN"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="NJBXGVUWLII"/>
      </PSlice>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="NCYDYDIRWLD"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="CSZMPPYXNON"/>
        <LabelID Value="1.000000000000000000e+00" ID="SXOTFRBRCLL"/>
        <LabelName Value="1.000000000000000000e+00" ID="HMMNBZZRKBN"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="KWAAUERJKOL"/>
        <LenUnit Value="4.000000000000000000e+00" ID="KIMLUXBHHCK"/>
        <MergePoints Value="0.000000000000000000e+00" ID="MHYMGJGPBND"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="TSCIKZKYJID"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="ZIKHOTSQDFN"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="LQWJHQRIAWW"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="PSRAGAKICQC"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="PWJNTOMPTQQ"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="ZIJEPIFGASY"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="XGJSAGOHDIJ"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="ODIIEKAYZQF"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="DFSKWDMRCVN"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="CRIEMGJSCQV"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="ZATQYFLKGCL"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="CAYVGILEKQS"/>
        <ToCubic Value="0.000000000000000000e+00" ID="QWAWIPQUWLM"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="DGBQUUWSELN"/>
        <Tolerance Value="9.999999999999999547e-07" ID="YQHZWZRONZT"/>
        <TrimTE Value="0.000000000000000000e+00" ID="JCEYJRZIJHZ"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="JQQHPRKKAZP"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="HBGEOACMAVH"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="XWIBXNKJJPF"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="EBCWGLFMGNE"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="NBCNOBBJEZT"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="WWLAZEZFUTF"/>
        <LenUnit Value="4.000000000000000000e+00" ID="TEDMXBIZKII"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="OGUTMNSAWHM"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="BLHLCYTDTVH"/>
        <SVGSet Value="0.000000000000000000e+00" ID="GPKBQPAWAQF"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="WULAOFKLCKC"/>
        <Scale Value="0.000000000000000000e+00" ID="CSUIRMHJSAD"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="VCITJRFITMD"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="XOHHIGKSNTK"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="PEYQWZTOUZK"/>
        <TopRightView Value="6.000000000000000000e+00" ID="JURHYTGIRQX"/>
        <ViewType Value="3.000000000000000000e+00" ID="CMWVENPZCFY"/>
      </SVGSettings>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="BDFDTFTNCCQ"/>
      </SetEditor>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="ANZBQQPGHWS"/>
      </Text>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>LNOLJNMJIF</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="HQPHASQWOIG"/>
            <Ambient Value="5.000000000000000000e-01" ID="VGPPZAPZZWK"/>
            <Diffuse Value="3.499999999999999778e-01" ID="CBUDZNCARHL"/>
            <Specular Value="1.000000000000000000e+00" ID="TDYOLGKZDVF"/>
            <X Value="1.000000000000000000e+01" ID="DUMSYYTQPUZ"/>
            <Y Value="-5.000000000000000000e+01" ID="OIGKTACXKNS"/>
            <Z Value="2.000000000000000000e+01" ID="CBLNDQCZMMZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>MIGQXCJVBB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="UGBQMOWUQDT"/>
            <Ambient Value="5.000000000000000000e-01" ID="VNAXWEFKBUR"/>
            <Diffuse Value="5.000000000000000000e-01" ID="RARTDKFSHSJ"/>
            <Specular Value="1.000000000000000000e+00" ID="OWBPVCHKDXV"/>
            <X Value="1.000000000000000000e+01" ID="RJJUQCTYFFO"/>
            <Y Value="1.500000000000000000e+01" ID="TPGUSAYFYAH"/>
            <Z Value="3.000000000000000000e+01" ID="JVGDXJNTFQE"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>AQKKQXSJHW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="GQSWXCVYCSU"/>
            <Ambient Value="0.000000000000000000e+00" ID="VKAMNECNPZA"/>
            <Diffuse Value="5.000000000000000000e-01" ID="NVGHDWZRTIF"/>
            <Specular Value="5.000000000000000000e-01" ID="NKEVCDMJUBA"/>
            <X Value="-5.000000000000000000e+01" ID="XJTDSMUQUYP"/>
            <Y Value="3.000000000000000000e+01" ID="JGUGPGVUQXD"/>
            <Z Value="1.000000000000000000e+01" ID="KTRGLEAJMYT"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>ABFXZDQNSO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="MEYUXMCHYBZ"/>
            <Ambient Value="0.000000000000000000e+00" ID="NBOHKQJHVTR"/>
            <Diffuse Value="0.000000000000000000e+00" ID="YQGZXZUGKOB"/>
            <Specular Value="0.000000000000000000e+00" ID="SASNHHXLGPQ"/>
            <X Value="0.000000000000000000e+00" ID="WGSIUSCTOUA"/>
            <Y Value="0.000000000000000000e+00" ID="LZUZJOCOQBK"/>
            <Z Value="0.000000000000000000e+00" ID="GLJJVARJZKW"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>AUAGOTWFKZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="DPJPNWPSSOV"/>
            <Ambient Value="0.000000000000000000e+00" ID="ORMNOYLCJVZ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="QQDHKKLIPHS"/>
            <Specular Value="0.000000000000000000e+00" ID="QVUSQGCWAXH"/>
            <X Value="0.000000000000000000e+00" ID="ASYLUEJZPNE"/>
            <Y Value="0.000000000000000000e+00" ID="HOKIACBGBSJ"/>
            <Z Value="0.000000000000000000e+00" ID="GBXONOJEPKV"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>VNSQPUZYYO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="NDUHJXMXEDO"/>
            <Ambient Value="0.000000000000000000e+00" ID="MVWKSIHVYHB"/>
            <Diffuse Value="0.000000000000000000e+00" ID="SVQSTLWBGLL"/>
            <Specular Value="0.000000000000000000e+00" ID="VPNFOUPLOIL"/>
            <X Value="0.000000000000000000e+00" ID="JSJQSDZOEXF"/>
            <Y Value="0.000000000000000000e+00" ID="HEIPWJKENBR"/>
            <Z Value="0.000000000000000000e+00" ID="UOLPVUMGBGP"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>IXCTLTTPZX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="JWZPSORVOPI"/>
            <Ambient Value="0.000000000000000000e+00" ID="ZUSTOLWCRQO"/>
            <Diffuse Value="0.000000000000000000e+00" ID="SQNUVQONSZC"/>
            <Specular Value="0.000000000000000000e+00" ID="YJHSDNDFUXI"/>
            <X Value="0.000000000000000000e+00" ID="DLICPHILEYS"/>
            <Y Value="0.000000000000000000e+00" ID="ROJUXYSFFPO"/>
            <Z Value="0.000000000000000000e+00" ID="BAEPXSVENUO"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>LCPYWURTCQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ZEWLQZJTRCO"/>
            <Ambient Value="0.000000000000000000e+00" ID="UZUJWMFITCP"/>
            <Diffuse Value="0.000000000000000000e+00" ID="TLBPULJZWBP"/>
            <Specular Value="0.000000000000000000e+00" ID="QEXRHVMEUVS"/>
            <X Value="0.000000000000000000e+00" ID="RBIVZNWCLMC"/>
            <Y Value="0.000000000000000000e+00" ID="NEPGBVFOKZG"/>
            <Z Value="0.000000000000000000e+00" ID="JODSBBMPAQR"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>ETOLOJEUXH</ID>
        <Name>PodGeom</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="VDGENRVHIRX"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="TZACWHUXJRL"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="EWQFODPSQPK"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="DWGGSVMDLIM"/>
        </Attach>
        <BBox>
          <X_Len Value="1.000000000000000000e+01" ID="FPUYRIYZOOD"/>
          <X_Min Value="0.000000000000000000e+00" ID="USUYKTQVLAW"/>
          <Y_Len Value="2.000000000000000000e+00" ID="WTFGNIMVWGV"/>
          <Y_Min Value="-1.000000000000000000e+00" ID="CREKBRTHZUF"/>
          <Z_Len Value="2.000000000000000000e+00" ID="GBRPMHSVPZO"/>
          <Z_Min Value="-1.000000000000000000e+00" ID="WRUEFNGAGBC"/>
        </BBox>
        <Design>
          <FineRatio Value="1.000000000000000000e+01" ID="LGEUAVCODCN"/>
          <Length Value="1.000000000000000000e+01" ID="YNYCRCNUHZZ"/>
        </Design>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="MUUQFGXMCWZ"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="PKLGZWOXSBK"/>
          <CapUMaxOption Value="0.000000000000000000e+00" ID="QMHPQQCRQFY"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="ACLAOCHRPXC"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="DLFPDDHXTFD"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="CGBMTOJTMXI"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="QUJTUFZIPQT"/>
          <CapUMinOption Value="0.000000000000000000e+00" ID="XXIGMFHABHF"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="WKDWOMCMICC"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="BWWBDQCGOQA"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="WATMQGYISUQ"/>
        </EndCap>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="MGLHSPZJJBK"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="MVZTGFITMYX"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="ORCHPNMKXPP"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="EFVPEKETTYX"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="NPECKCOOGBV"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="ASUYLMVEOXY"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="GMPSYQLQQOG"/>
          <FFUser Value="1.000000000000000000e+00" ID="JOVTAYAWTCJ"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="CLDTWHJBETA"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="ZVKACSZGMGX"/>
          <PercLam Value="0.000000000000000000e+00" ID="MGXBBVBTPEE"/>
          <Q Value="1.000000000000000000e+00" ID="XJCVWTXEVBX"/>
          <Roughness Value="0.000000000000000000e+00" ID="IXKPKIPYGSS"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="KQVRHRQDBLE"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="JGJUDBOXQNK"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.000000000000000000e+01" ID="HAQOAKCVUCD"/>
          <Tess_W Value="9.000000000000000000e+00" ID="OLBOUIAHADT"/>
          <Wake Value="0.000000000000000000e+00" ID="HEWHRLACXDS"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="VQUDYJBRKZK"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="XGQCTJZTNDY"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="WSUOVOLSTET"/>
          <Sym_Planar_Flag Value="0.000000000000000000e+00" ID="SCBFATPBNLZ"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="LVGPLHKOHAV"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="XXYQHKULKPU"/>
          <WakeScale Value="2.000000000000000000e+00" ID="QVQIEIAZMPT"/>
        </WakeSettings>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="SXAFCMQBVON"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="OZGTQNOZJHB"/>
          <Origin Value="0.000000000000000000e+00" ID="KNTYQTDNXGF"/>
          <Scale Value="1.000000000000000000e+00" ID="XSSHSYQZASS"/>
          <X_Location Value="0.000000000000000000e+00" ID="MGNDKAKDYXE"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="DEWSPQLVAKR"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="WSJHCHTRRAM"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="HMMQSOGSALT"/>
          <Y_Location Value="0.000000000000000000e+00" ID="JMDFDKGAZMV"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="LYYIXKKBPEQ"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="ZYJEAHFFGKQ"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="TZECVCZOKDC"/>
          <Z_Location Value="0.000000000000000000e+00" ID="CXBLOHKQXDS"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="HFGFVGKVZMA"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="CBTYVIGBYZF"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="DPBWAXOJMKS"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Pod</TypeName>
        <TypeID>3</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Red Plastic</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>VGZSEIKSUC</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="CWRXKRABNTP"/>
            <Blue Value="2.550000000000000000e+02" ID="RJBSPRCSRVD"/>
            <Green Value="0.000000000000000000e+00" ID="SIDXEXRKQVT"/>
            <Red Value="0.000000000000000000e+00" ID="EVXOZZIIXUN"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
    </Geom>
    <Geom>
      <ParmContainer>
        <ID>SHPNGDANFM</ID>
        <Name>PropGeom</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="NPSBSVGCLCB"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="BKSPUTBWHNB"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="TEAICPBIPUM"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="KZDKFNDWSUB"/>
        </Attach>
        <BBox>
          <X_Len Value="5.053660812210414299e-01" ID="INYCJVXYVJD"/>
          <X_Min Value="1.372593957336994741e+00" ID="UPUNHEKUZIQ"/>
          <Y_Len Value="1.001801796027520197e+01" ID="EPRIQUGGDSQ"/>
          <Y_Min Value="-5.009008980137600986e+00" ID="BKHGATCLSSC"/>
          <Z_Len Value="9.704265108442762244e-01" ID="QKWXNGQFJEL"/>
          <Z_Min Value="-4.852132554221378347e-01" ID="NGZRPISITPL"/>
        </BBox>
        <Design>
          <AF Value="1.523679818236499557e+02" ID="GOOHPQBBVZA"/>
          <AFLimit Value="2.000000000000000111e-01" ID="YQLDKOECWTX"/>
          <AxFoldAx Value="0.000000000000000000e+00" ID="YIJSMVUEBOI"/>
          <AzFoldDir Value="0.000000000000000000e+00" ID="KVXWIJOCZVS"/>
          <Beta34 Value="2.000000000000000000e+01" ID="TNOAAIJYNVP"/>
          <CLi Value="5.402389071142879029e-01" ID="TXFNWWBPTMD"/>
          <Chord Value="1.786573582582827169e-01" ID="AQMHIZGLWBT"/>
          <ConstructXoC Value="5.000000000000000000e-01" ID="JEXBPZOJRVF"/>
          <Diameter Value="1.000000000000000000e+01" ID="BIFSZDDUGUJ"/>
          <ElFoldDir Value="0.000000000000000000e+00" ID="QMVISQOLEYX"/>
          <Feather Value="0.000000000000000000e+00" ID="BLRIMVRSFDU"/>
          <FeatherAxisXoC Value="5.000000000000000000e-01" ID="PTWBUTMTOVX"/>
          <FeatherOffsetXoC Value="0.000000000000000000e+00" ID="KCWSHJCZRTB"/>
          <FoldAngle Value="0.000000000000000000e+00" ID="QZXSQJXGKDO"/>
          <InCluster Value="1.000000000000000000e+00" ID="IOMMJFJBPMV"/>
          <LECluster Value="2.500000000000000000e-01" ID="QWAMGJBOJKZ"/>
          <NumBlade Value="2.000000000000000000e+00" ID="MNFMEXYJYWA"/>
          <OffFoldAx Value="0.000000000000000000e+00" ID="GUYGVWIPGOP"/>
          <OutCluster Value="1.000000000000000000e+00" ID="TASQOLOAZIH"/>
          <PChord Value="1.952262226780659971e-01" ID="ENTDPBHNOZO"/>
          <PSolidity Value="1.242848734414931239e-01" ID="JWQUPNWUYWQ"/>
          <Precone Value="0.000000000000000000e+00" ID="SUKERTCRTGL"/>
          <PropMode Value="0.000000000000000000e+00" ID="VRRWCHKOUGU"/>
          <RFoldAx Value="2.000000000000000111e-01" ID="FIISTXITSAA"/>
          <ReverseFlag Value="0.000000000000000000e+00" ID="YGIPTBIJEUO"/>
          <Rotate Value="0.000000000000000000e+00" ID="NSFGVBMXYLO"/>
          <Solidity Value="1.137368067461813764e-01" ID="SXWBBYFCWEI"/>
          <TChord Value="1.940878257964194220e-01" ID="UWEWOGOXVHH"/>
          <TECluster Value="2.500000000000000000e-01" ID="GRWLDTXDBXY"/>
          <TSolidity Value="1.235601474778353220e-01" ID="KCQLKXGXEKL"/>
          <UseBeta34Flag Value="1.000000000000000000e+00" ID="NZAUPOTOAVO"/>
        </Design>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="CLOPZEQDSSQ"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="YEQNMVIUJIY"/>
          <CapUMaxOption Value="2.000000000000000000e+00" ID="SKOKDBFZROQ"/>
          <CapUMaxStrength Value="1.000000000000000000e+00" ID="BFUXLVQGFWW"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="DNIPWATTUAY"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="DWNATIWEWXU"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="OLBHWXGWHGC"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="OBSEBHQDQAJ"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="ZUWNKOCNNAY"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="PRVMINYTGJY"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="TRGAWLQUVTA"/>
        </EndCap>
        <Index>
          <ActiveXSec Value="0.000000000000000000e+00" ID="WNQTCWPZQJY"/>
        </Index>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="OTFAPKJZTBQ"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="WQTHWSRTZOE"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="AQYPLCPKFQT"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="WGTMVCKUWRI"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="BZUBNCWKWTQ"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="EWITBMNYVQO"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="MADPKLRQTJX"/>
          <FFUser Value="1.000000000000000000e+00" ID="DVDGOXIPPKY"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="FSUDXIWSGMG"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="VXEYJKAUKCN"/>
          <PercLam Value="0.000000000000000000e+00" ID="IEKVJVAUZOY"/>
          <Q Value="1.000000000000000000e+00" ID="FYSKLYOYSBP"/>
          <Roughness Value="0.000000000000000000e+00" ID="BPBEWQRZNXE"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="QLVRELMQWTK"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="XCTUNCVKCEH"/>
        </ParasiteDragProps>
        <PropGeom>
          <MaxGrowth Value="1.963769402454648594e+00" ID="LYQGCLDTGEM"/>
          <SmallPanelW Value="2.563782658649286280e-03" ID="YJGNGXJUYCP"/>
        </PropGeom>
        <Shape>
          <Tess_U Value="1.200000000000000000e+01" ID="SJRBTGMTODV"/>
          <Tess_W Value="1.700000000000000000e+01" ID="ZQYYHDRTHNO"/>
          <Wake Value="0.000000000000000000e+00" ID="COBRWQEWMYO"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="JSLKSSZDRPB"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="TMUHUIJPEIU"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="XWAXAKHSZZS"/>
          <Sym_Planar_Flag Value="0.000000000000000000e+00" ID="WRATMKFMZII"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="IFQKJIGUZWB"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="ZXZXDTCVTYY"/>
          <WakeScale Value="2.000000000000000000e+00" ID="SZDMFPECNHA"/>
        </WakeSettings>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="KKREJQPBJQK"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="SSIJBSGYBBG"/>
          <Origin Value="0.000000000000000000e+00" ID="FGMLIUIJBVG"/>
          <Scale Value="1.000000000000000000e+00" ID="JXAJMADXBNM"/>
          <X_Location Value="1.630434782608695343e+00" ID="HXLEPYLUWPB"/>
          <X_Rel_Location Value="1.630434782608695343e+00" ID="LRETDJQHSXE"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="ACMEXZGZOYK"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="FJTDIEFGMLJ"/>
          <Y_Location Value="0.000000000000000000e+00" ID="ODOFWDCKIQI"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="EAHWXEYCADY"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="VWHVNAOZITM"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="TKFIJMRKCNV"/>
          <Z_Location Value="0.000000000000000000e+00" ID="GRNYAENXARF"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="DPXFTBNROML"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="EHNFITFUSJN"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="GFVUMCCZIDA"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Propeller</TypeName>
        <TypeID>11</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Black Rubber</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>FOPMNQWKSG</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="YPIULNCERXL"/>
            <Blue Value="2.550000000000000000e+02" ID="PXAEKMWQQXV"/>
            <Green Value="0.000000000000000000e+00" ID="RRGJEKMAKUQ"/>
            <Red Value="0.000000000000000000e+00" ID="DIROAQMKJDU"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <PropellerGeom>
        <ParmContainer>
          <ID>XXJXLAHVZJ</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>JDOHVGEFTX</ID>
              <Name>Default</Name>
              <XSec>
                <RadiusFrac Value="1.000000000000000056e-01" ID="CNFFQEVQCTA"/>
                <RefLength Value="5.000000000000000000e+00" ID="XBLEXOHKNNB"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="SOOAMXVRTUX"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>4</Type>
              <GroupName>XSec</GroupName>
              <XSecCurve>
                <ParmContainer>
                  <ID>BVCXWDDALU</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="PCYUAACTCTQ"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="LNCJHULCRRD"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="AJNNNJQGLJF"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="HDMFETLRJKX"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="RXACDMOTOQH"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="CUBWQIXRFBW"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="LUEXDBAYPWC"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="MKJGABBWKJI"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="RTVNXCWCFUW"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="GSFVDMUMVMK"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="QHCVFUQXYVB"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="ZCNBIOENYLQ"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="DJYFPSMWHEI"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="ZYBAEZRUYWG"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="ODVAVTWVPZC"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="SJPTSZYHNYH"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="GWSAIGKTXMJ"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="FOILXJLRKCQ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="PWYMSLUVWWK"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="RLHLTPZULNS"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="ICFHUJTTSOL"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="YKTOAFMVWGR"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="BZVDZDZQHPO"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="QPFKGTZTBKT"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="QMWQIMSZKFE"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="VFBTNNNHRKD"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="WERVTEEQWFA"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ODNZVLSGFON"/>
                  </Trim>
                  <XSecCurve>
                    <DeltaX Value="0.000000000000000000e+00" ID="KKZBQRIFFOM"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="JLBOVYGZOQN"/>
                    <Ellipse_Height Value="2.291666666666666852e-01" ID="KGMINLKUAEP"/>
                    <Ellipse_Width Value="4.583333333333333703e-01" ID="URNZJPAPWCS"/>
                    <Scale Value="1.000000000000000000e+00" ID="HIJAHDDZXOG"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="IZYOQQIPWUA"/>
                    <Theta Value="0.000000000000000000e+00" ID="WDORALGJPTU"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="MOYYHKUBTUS"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="NZAEPIXBTCW"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="BRRQFNMKPYR"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="RVRPIOMMOCE"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="LGAFVTQOGGU"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="SMVIZMTNRNK"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="PGJAAIFIIER"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="XALFZZJSEKR"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>2</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>FCYRHKENUC</ID>
              <Name>Default</Name>
              <XSec>
                <RadiusFrac Value="4.000000000000000222e-01" ID="YVOISDACMWJ"/>
                <RefLength Value="5.000000000000000000e+00" ID="OFXOHEOTAWF"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="FWYQBNRAFEG"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>4</Type>
              <GroupName>XSec</GroupName>
              <XSecCurve>
                <ParmContainer>
                  <ID>DKCBNWJSVC</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="AHBCNNIGSZS"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="IDOWQTFNWLW"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="TIVJAAXYFIW"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="EJQUVLWCWGD"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="ZFABGQAHALX"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="VQOJGDFTQBF"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="QMRKZSIZXLE"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="VJOSXSNBPHJ"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="YQHDCMBPXII"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="PSHXNIAKHRQ"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="BNBVEWXJQYL"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="YXBJWKTZKJN"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="IQPZTJXHVPK"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="EUDYUDUDUYH"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="YALZIHPDWAT"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="IXQFYLVVYYN"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="GOUJHILFTDK"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="RSNDHBQJKZI"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="FKMDXGWEXHB"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="KWAIYOTHBWX"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="JXADDWIGTPG"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="UGIDVYMJNYI"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="PONSIPGRYCR"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="XOYSVEINOVO"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="TKFEUSZQDVU"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="UNLSNRHQMOH"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="HOPVDKELUIB"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="OICLEBIZJPX"/>
                  </Trim>
                  <XSecCurve>
                    <Chord Value="9.101333333333334608e-01" ID="PUIRVZCSVUP"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="IHBPOWLVRTY"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="BFKIFYJJXTB"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="OLCYNSEPJSF"/>
                    <IdealCl Value="6.999999999999999556e-01" ID="HXYNQAZXPJO"/>
                    <Invert Value="0.000000000000000000e+00" ID="XWXDLFTDPSZ"/>
                    <Scale Value="1.000000000000000000e+00" ID="NQQRLFVNXVS"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="WFUYBMLCGQO"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="DEIIYLUKJUD"/>
                    <Theta Value="0.000000000000000000e+00" ID="GTTAIJKPQKI"/>
                    <ThickChord Value="1.440740740740741321e-01" ID="IKEHRUEMLZQ"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="IVQSUOZNCGG"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="TUUGLZUNDDY"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="UDJAGXGGJUJ"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="SWNAHFFYPYH"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="LDFNOCXWZDV"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="THJXLNXYUJS"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="KBEZKWQGXAV"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="IXXAMJKPFFZ"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>18</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>KBONFANKZU</ID>
              <Name>Default</Name>
              <XSec>
                <RadiusFrac Value="1.000000000000000000e+00" ID="UAWEREEHVIJ"/>
                <RefLength Value="5.000000000000000000e+00" ID="NUAJDBFHXPB"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="WLAEDQHCITW"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>4</Type>
              <GroupName>XSec</GroupName>
              <XSecCurve>
                <ParmContainer>
                  <ID>CAQEWGGVSS</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="UZATRTWZYZP"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="ELGIXOPAFJK"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="DPZCLWOVDAY"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="EJPWTDJGCFT"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="JUOYZKXKGWI"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="MUFXSLFMOQY"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="PVVOGNXCYDQ"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="TTICIIAKIFD"/>
                  </Cap>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="HBXZIUZGFNG"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="WCHBXGNEVKI"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="SMVZNKCESGT"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="OQBPBDEUVER"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="ENOGHMGPNYF"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="UZIPADRRMEK"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="XCQTLRUPSAN"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="GVVSSBZDJID"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="HNAOCYQKCWC"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="EXYRIALRPEY"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="WLJVQQEEKUC"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="GDUIUIJLQQE"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="NWDLYZJTBVL"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="LLWEMBOWMFB"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="GMGVNBZULOA"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="OKQQEKOFTFO"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="IPIJEMZYYUJ"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="FNIMTGUQHOG"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="HDXDNSWKNDO"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="EEKJDNNJTLI"/>
                  </Trim>
                  <XSecCurve>
                    <Chord Value="6.500000000000000222e-01" ID="GGDNQYKLALG"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="LJCFEZLNDOX"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="KANIQQINENT"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="MEKDDFCNQXV"/>
                    <IdealCl Value="2.000000000000000111e-01" ID="NYAAPMMCJYA"/>
                    <Invert Value="0.000000000000000000e+00" ID="JMYFEKHWIIB"/>
                    <Scale Value="1.000000000000000000e+00" ID="ZWHCECPYBMY"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="REWWBKWKCBF"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="SDKBVBASPPO"/>
                    <Theta Value="0.000000000000000000e+00" ID="FQPWQLPQBFH"/>
                    <ThickChord Value="2.999999999999999889e-02" ID="QSFODHHAQLK"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="VLYUYJJZYJX"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="RGIQTKDOOXK"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="OSPMQGPAASA"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="UVUVPFAKMHT"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="UPOYUBKBVFP"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="KOPJHZTHWLQ"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="JNUBBJWIYLI"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="WHGMYKAAQIU"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>18</Type>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
        <Chord>
          <PCurve>
            <NumPts>10</NumPts>
          </PCurve>
          <ParmContainer>
            <ID>LOALDDMMRV</ID>
            <Name>PCurve</Name>
            <Chord>
              <ConvType Value="2.000000000000000000e+00" ID="NZTWREFUXZH"/>
              <CrvType Value="2.000000000000000000e+00" ID="HRUEHBJUWFF"/>
              <G1_0 Value="0.000000000000000000e+00" ID="QYAZMQQUREM"/>
              <G1_1 Value="0.000000000000000000e+00" ID="MCKXBVJHKVG"/>
              <G1_2 Value="0.000000000000000000e+00" ID="UDSLTZFDJZA"/>
              <G1_3 Value="0.000000000000000000e+00" ID="KXQMMKERIQN"/>
              <G1_4 Value="0.000000000000000000e+00" ID="KAWVIHWKKKF"/>
              <G1_5 Value="0.000000000000000000e+00" ID="VTELBMDOKLA"/>
              <G1_6 Value="0.000000000000000000e+00" ID="NBVLJQBJHYN"/>
              <G1_7 Value="0.000000000000000000e+00" ID="OMHMMQQJUBV"/>
              <G1_8 Value="0.000000000000000000e+00" ID="ZEWYUSFHQEL"/>
              <G1_9 Value="0.000000000000000000e+00" ID="KRBEKQINXCD"/>
              <SplitPt Value="5.000000000000000000e-01" ID="QBAPOPDWYTD"/>
              <crd_0 Value="9.166666666666667407e-02" ID="EBBPPYDTCDW"/>
              <crd_1 Value="1.616666666666666807e-01" ID="VJLIGRLZDOX"/>
              <crd_2 Value="2.000000000000000111e-01" ID="DYRAASANLGX"/>
              <crd_3 Value="2.000000000000000111e-01" ID="ZMNDOMPRXHK"/>
              <crd_4 Value="2.000000000000000111e-01" ID="VHYOXJFWJLO"/>
              <crd_5 Value="2.000000000000000111e-01" ID="QVUSQVBROWJ"/>
              <crd_6 Value="2.000000000000000111e-01" ID="SDVHUVNXDBP"/>
              <crd_7 Value="2.000000000000000111e-01" ID="HGAIFBJTUYH"/>
              <crd_8 Value="2.000000000000000111e-01" ID="AZCLGVAHDID"/>
              <crd_9 Value="1.300000000000000044e-01" ID="FMTJNLKLPLF"/>
              <r_0 Value="1.000000000000000056e-01" ID="HPYIMSWXWSM"/>
              <r_1 Value="2.666666666666666630e-01" ID="APTKSTODAHQ"/>
              <r_2 Value="4.333333333333333481e-01" ID="ZXMCKGUQQRA"/>
              <r_3 Value="5.999999999999999778e-01" ID="ZPNKQNLEYEO"/>
              <r_4 Value="7.166666666666666741e-01" ID="ZPYBVSLHVEE"/>
              <r_5 Value="8.333333333333332593e-01" ID="SRIJRWSTKRG"/>
              <r_6 Value="9.499999999999999556e-01" ID="BFXDEBAPAWU"/>
              <r_7 Value="9.666666666666666741e-01" ID="KAJJGWBIHQL"/>
              <r_8 Value="9.833333333333332815e-01" ID="MARJXQFARTL"/>
              <r_9 Value="1.000000000000000000e+00" ID="IHPWBZBLNOZ"/>
            </Chord>
          </ParmContainer>
        </Chord>
        <Twist>
          <PCurve>
            <NumPts>3</NumPts>
          </PCurve>
          <ParmContainer>
            <ID>WYLPUWSNIV</ID>
            <Name>PCurve</Name>
            <Twist>
              <ConvType Value="2.000000000000000000e+00" ID="HOAETIMKHFE"/>
              <CrvType Value="1.000000000000000000e+00" ID="ROKLWDMFNBK"/>
              <G1_0 Value="0.000000000000000000e+00" ID="XDQYVTJSCHL"/>
              <G1_1 Value="0.000000000000000000e+00" ID="YBIURQBYVQX"/>
              <G1_2 Value="0.000000000000000000e+00" ID="AFFEPZOKUHV"/>
              <SplitPt Value="5.000000000000000000e-01" ID="NNJICNWTNLS"/>
              <r_0 Value="1.000000000000000056e-01" ID="FMYJXQPRBZY"/>
              <r_1 Value="7.500000000000000000e-01" ID="TBEACBYXLWL"/>
              <r_2 Value="1.000000000000000000e+00" ID="GCMVZXGMUDN"/>
              <tw_0 Value="4.675000000000000000e+01" ID="GLHMCODVUZS"/>
              <tw_1 Value="2.000000000000000000e+01" ID="DNQTVXHNMKB"/>
              <tw_2 Value="1.300000000000000000e+01" ID="SAPWXGTEWAP"/>
            </Twist>
          </ParmContainer>
        </Twist>
        <Rake>
          <PCurve>
            <NumPts>2</NumPts>
          </PCurve>
          <ParmContainer>
            <ID>MKYRAKKKFW</ID>
            <Name>PCurve</Name>
            <Rake>
              <ConvType Value="2.000000000000000000e+00" ID="XYEXXMKDKIQ"/>
              <CrvType Value="0.000000000000000000e+00" ID="VTKUQMWCGDG"/>
              <G1_0 Value="0.000000000000000000e+00" ID="WNXPBYAAVDH"/>
              <G1_1 Value="0.000000000000000000e+00" ID="OVUXSFJFRJZ"/>
              <SplitPt Value="5.000000000000000000e-01" ID="ZLSOMCRUQXC"/>
              <r_0 Value="1.000000000000000056e-01" ID="VPALJGGATLK"/>
              <r_1 Value="1.000000000000000000e+00" ID="RKVNVMUGTNP"/>
              <rak_0 Value="0.000000000000000000e+00" ID="IHMZSXBPGSJ"/>
              <rak_1 Value="0.000000000000000000e+00" ID="AZMGGFLHKBB"/>
            </Rake>
          </ParmContainer>
        </Rake>
        <Skew>
          <PCurve>
            <NumPts>2</NumPts>
          </PCurve>
          <ParmContainer>
            <ID>SNPMXUAWYK</ID>
            <Name>PCurve</Name>
            <Skew>
              <ConvType Value="2.000000000000000000e+00" ID="UCEPYIHDGKT"/>
              <CrvType Value="0.000000000000000000e+00" ID="FVNPCGTDQIQ"/>
              <G1_0 Value="0.000000000000000000e+00" ID="VJRPLEPFCCV"/>
              <G1_1 Value="0.000000000000000000e+00" ID="CZLRWNHARZR"/>
              <SplitPt Value="5.000000000000000000e-01" ID="ZCYIFNPERML"/>
              <r_0 Value="1.000000000000000056e-01" ID="GDHWCMCZNDV"/>
              <r_1 Value="1.000000000000000000e+00" ID="YUJJZPJPDCC"/>
              <skw_0 Value="0.000000000000000000e+00" ID="XKHUEMWSGNM"/>
              <skw_1 Value="0.000000000000000000e+00" ID="WSIBKKZIHMY"/>
            </Skew>
          </ParmContainer>
        </Skew>
        <Sweep>
          <PCurve>
            <NumPts>2</NumPts>
          </PCurve>
          <ParmContainer>
            <ID>CSIUCARTMZ</ID>
            <Name>PCurve</Name>
            <Sweep>
              <ConvType Value="2.000000000000000000e+00" ID="CKOXXFTJYBE"/>
              <CrvType Value="0.000000000000000000e+00" ID="MTCXZUZJJZE"/>
              <G1_0 Value="0.000000000000000000e+00" ID="KDVKFWUWQNV"/>
              <G1_1 Value="0.000000000000000000e+00" ID="EVXRORIADES"/>
              <SplitPt Value="5.000000000000000000e-01" ID="FCPLNMQZKFD"/>
              <r_0 Value="1.000000000000000056e-01" ID="TLQUOJSEREZ"/>
              <r_1 Value="1.000000000000000000e+00" ID="FBSKRRQOJWE"/>
              <sw_0 Value="0.000000000000000000e+00" ID="YXNPEEMDHLV"/>
              <sw_1 Value="0.000000000000000000e+00" ID="GNBUBDPDAGI"/>
            </Sweep>
          </ParmContainer>
        </Sweep>
        <Thick>
          <PCurve>
            <NumPts>10</NumPts>
          </PCurve>
          <ParmContainer>
            <ID>VETGUPGRZD</ID>
            <Name>PCurve</Name>
            <Thick>
              <ConvType Value="2.000000000000000000e+00" ID="LVDPRJAGWTZ"/>
              <CrvType Value="2.000000000000000000e+00" ID="SOOGNBBBDLC"/>
              <G1_0 Value="0.000000000000000000e+00" ID="SARODIPIPDO"/>
              <G1_1 Value="0.000000000000000000e+00" ID="BDNHEXUHQCB"/>
              <G1_2 Value="0.000000000000000000e+00" ID="DVHBFPZRIGU"/>
              <G1_3 Value="0.000000000000000000e+00" ID="AWAXOROAQPQ"/>
              <G1_4 Value="0.000000000000000000e+00" ID="QPYUNGMIPRS"/>
              <G1_5 Value="0.000000000000000000e+00" ID="UGIDIJTMTKX"/>
              <G1_6 Value="0.000000000000000000e+00" ID="XUTABYOKCHX"/>
              <G1_7 Value="0.000000000000000000e+00" ID="CLIHZBKKRSM"/>
              <G1_8 Value="0.000000000000000000e+00" ID="ZJCGCBTULTE"/>
              <G1_9 Value="0.000000000000000000e+00" ID="BFELNWMWNAH"/>
              <SplitPt Value="5.000000000000000000e-01" ID="YXISTOMWNTL"/>
              <r_0 Value="1.000000000000000056e-01" ID="JIVLBNRTMTY"/>
              <r_1 Value="1.666666666666666852e-01" ID="OOCBSJWZAOO"/>
              <r_2 Value="2.333333333333333370e-01" ID="TRGACQZZQLB"/>
              <r_3 Value="2.999999999999999889e-01" ID="LNFDYKWBQPY"/>
              <r_4 Value="3.999999999999999667e-01" ID="LRZNXHMYLKM"/>
              <r_5 Value="5.000000000000000000e-01" ID="MWMRSMGRQQW"/>
              <r_6 Value="5.999999999999999778e-01" ID="EFJFOMZEDHS"/>
              <r_7 Value="7.333333333333332815e-01" ID="PMDAVBGYUIB"/>
              <r_8 Value="8.666666666666666963e-01" ID="PBNVHPUTFPP"/>
              <r_9 Value="1.000000000000000000e+00" ID="NSDLASMEQBD"/>
              <toc_0 Value="5.000000000000000000e-01" ID="JGUYJEAUJYM"/>
              <toc_1 Value="2.999999999999999889e-01" ID="GJYEBRAEJCW"/>
              <toc_2 Value="2.250000000000000056e-01" ID="RCDCBZWYZHO"/>
              <toc_3 Value="2.000000000000000111e-01" ID="KQVEFCVICLA"/>
              <toc_4 Value="1.250000000000000000e-01" ID="FIMNZAVTDAP"/>
              <toc_5 Value="1.150000000000000050e-01" ID="KYPEYORZCXK"/>
              <toc_6 Value="1.000000000000000056e-01" ID="OZYSYVCKKTU"/>
              <toc_7 Value="7.499999999999999722e-02" ID="ZNTYMYUPAUC"/>
              <toc_8 Value="5.500000000000000028e-02" ID="AHYWJBRZIQB"/>
              <toc_9 Value="2.999999999999999889e-02" ID="RIPXMSUOVHD"/>
            </Thick>
          </ParmContainer>
        </Thick>
        <CLI>
          <PCurve>
            <NumPts>10</NumPts>
          </PCurve>
          <ParmContainer>
            <ID>APBXQHLRTE</ID>
            <Name>PCurve</Name>
            <CLI>
              <ConvType Value="2.000000000000000000e+00" ID="TBUWOMXOYZQ"/>
              <CrvType Value="2.000000000000000000e+00" ID="BEUKMDDBLME"/>
              <G1_0 Value="0.000000000000000000e+00" ID="NAERUSLGXLP"/>
              <G1_1 Value="0.000000000000000000e+00" ID="SBSVTMLMIPB"/>
              <G1_2 Value="0.000000000000000000e+00" ID="NWMKNQRQLPI"/>
              <G1_3 Value="0.000000000000000000e+00" ID="UFHXFABKEMR"/>
              <G1_4 Value="0.000000000000000000e+00" ID="UMLJVVOEBFG"/>
              <G1_5 Value="0.000000000000000000e+00" ID="LTJTNFOXZPQ"/>
              <G1_6 Value="0.000000000000000000e+00" ID="QBFZBOOBGBG"/>
              <G1_7 Value="0.000000000000000000e+00" ID="BEAEDAAKNKS"/>
              <G1_8 Value="0.000000000000000000e+00" ID="MFWDXJAVJOZ"/>
              <G1_9 Value="0.000000000000000000e+00" ID="QSHXLYHKCQT"/>
              <SplitPt Value="5.000000000000000000e-01" ID="EPPUOKGTLNW"/>
              <cli_0 Value="0.000000000000000000e+00" ID="VTBKHPOJTOT"/>
              <cli_1 Value="6.999999999999999556e-01" ID="GJBPEMHMHSS"/>
              <cli_2 Value="6.999999999999999556e-01" ID="IXPMBOOZEAG"/>
              <cli_3 Value="6.999999999999999556e-01" ID="KXCJKQKZQKI"/>
              <cli_4 Value="6.999999999999999556e-01" ID="RJXZYIBQRZF"/>
              <cli_5 Value="6.999999999999999556e-01" ID="ZMVVWIHBNSI"/>
              <cli_6 Value="6.999999999999999556e-01" ID="QTZXMRJGJQZ"/>
              <cli_7 Value="6.999999999999999556e-01" ID="NWZZUFFODJJ"/>
              <cli_8 Value="6.999999999999999556e-01" ID="GCPLYCZYMYH"/>
              <cli_9 Value="2.000000000000000111e-01" ID="YDHTYRPFJJY"/>
              <r_0 Value="1.000000000000000056e-01" ID="IHDPRAYYQRC"/>
              <r_1 Value="2.000000000000000111e-01" ID="EKVARGIPBXP"/>
              <r_2 Value="2.999999999999999889e-01" ID="HWAUEUKXJTU"/>
              <r_3 Value="4.000000000000000222e-01" ID="AEAVPUHELUQ"/>
              <r_4 Value="4.666666666666666741e-01" ID="PQLGZKMSNOX"/>
              <r_5 Value="5.333333333333333259e-01" ID="SHEHAKZAFLN"/>
              <r_6 Value="5.999999999999999778e-01" ID="QRCVXJPXAON"/>
              <r_7 Value="7.333333333333332815e-01" ID="NXTJEZRUGAF"/>
              <r_8 Value="8.666666666666666963e-01" ID="KTISWDXSUTX"/>
              <r_9 Value="1.000000000000000000e+00" ID="OULPZFOLVYS"/>
            </CLI>
          </ParmContainer>
        </CLI>
        <Axial>
          <PCurve>
            <NumPts>2</NumPts>
          </PCurve>
          <ParmContainer>
            <ID>NCHFMXYMVQ</ID>
            <Name>PCurve</Name>
            <Axial>
              <ConvType Value="2.000000000000000000e+00" ID="NWIQAQQXVVI"/>
              <CrvType Value="0.000000000000000000e+00" ID="WBFDLJGIPJJ"/>
              <G1_0 Value="0.000000000000000000e+00" ID="GMBVUQFDGNH"/>
              <G1_1 Value="0.000000000000000000e+00" ID="BJBOACTPDMU"/>
              <SplitPt Value="5.000000000000000000e-01" ID="FTIRLVRKIVP"/>
              <ax_0 Value="0.000000000000000000e+00" ID="VKEZOMWPDVA"/>
              <ax_1 Value="0.000000000000000000e+00" ID="TDZZLSSVYZK"/>
              <r_0 Value="1.000000000000000056e-01" ID="JTIOTDJCPYS"/>
              <r_1 Value="1.000000000000000000e+00" ID="JAIFDHSZSWL"/>
            </Axial>
          </ParmContainer>
        </Axial>
        <Tangential>
          <PCurve>
            <NumPts>2</NumPts>
          </PCurve>
          <ParmContainer>
            <ID>CTZAPNNEFW</ID>
            <Name>PCurve</Name>
            <Tangential>
              <ConvType Value="2.000000000000000000e+00" ID="ELPDTEJHHBC"/>
              <CrvType Value="0.000000000000000000e+00" ID="ARRCFPHTTWS"/>
              <G1_0 Value="0.000000000000000000e+00" ID="XBPTVBMUGTE"/>
              <G1_1 Value="0.000000000000000000e+00" ID="FUNMSANTHQD"/>
              <SplitPt Value="5.000000000000000000e-01" ID="YSSQRFCOHJZ"/>
              <r_0 Value="1.000000000000000056e-01" ID="OTYBKKBZQGV"/>
              <r_1 Value="1.000000000000000000e+00" ID="YKOHUVLAPVA"/>
              <tan_0 Value="0.000000000000000000e+00" ID="GDDCMTMJXOZ"/>
              <tan_1 Value="0.000000000000000000e+00" ID="KRQAAFVCTTF"/>
            </Tangential>
          </ParmContainer>
        </Tangential>
      </PropellerGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>VSPIOEHROY</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="KBJIAUKJKGX"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="YFSHXNYJCTI"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="BFIRZNIMAMZ"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="RKNQJKDCZNM"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="YNLWNNIEPCM"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="CEKSUIQOFYT"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="UEGSRASWMAL"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="EPDXXSUGCGC"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="BGQQYWWWAQT"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="GNQSMMNIZWL"/>
        <BetaStart Value="0.000000000000000000e+00" ID="DRYBDHBKCYP"/>
        <Clmax Value="-1.000000000000000000e+00" ID="LLKPZVJSOEO"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="FMESMRNHRZR"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="PKCECDWMLMH"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="NFHMHSJLJLZ"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="SMMKOONDZJT"/>
        <ExperimentalInputFormatFlag Value="0.000000000000000000e+00" ID="TMKLHFZRBXO"/>
        <FarDist Value="-1.000000000000000000e+00" ID="TZSEXJMSDBB"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="YINYCGMUVGQ"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="PBIXSXMSSHO"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="HOABCHQWAZF"/>
        <GeomSet Value="0.000000000000000000e+00" ID="SBEGHNEXTQN"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="FQLOTWKWFUX"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="WQTGVCELNST"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="QBNPLUHKFIC"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="VGLWUSUMHNT"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="TODYLIRFBHH"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="PTZFSNJILRD"/>
        <MachEnd Value="0.000000000000000000e+00" ID="KKUFAKOEJKX"/>
        <MachNpts Value="1.000000000000000000e+00" ID="IHMDLLEFOMF"/>
        <MachStart Value="0.000000000000000000e+00" ID="PGDDWMUFFAA"/>
        <Machref Value="2.999999999999999889e-01" ID="FBULVZKTTRC"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="GFWEJKVDWUV"/>
        <MassSet Value="0.000000000000000000e+00" ID="GNQUBGSNMNW"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="ODJATMCTXEK"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="XCYUBAAPPIW"/>
        <NCPU Value="4.000000000000000000e+00" ID="WXCZBBQIEVJ"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="FBGPAMZMSMS"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="BMIGLNRGQKT"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="WBPDNBRWTPH"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="SULGWJLUSMA"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="HOUTPGUCDUQ"/>
        <Precondition Value="0.000000000000000000e+00" ID="USHTRSITUIP"/>
        <ReCref Value="1.000000000000000000e+07" ID="LZYSYJPPKSH"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="LYBSHWBMQKP"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="UELRTFRNENY"/>
        <RefFlag Value="0.000000000000000000e+00" ID="WMDTQBVUTEM"/>
        <Rho Value="2.377000000000000206e-03" ID="FQPUHCXRQDU"/>
        <RootWakeNodes Value="0.000000000000000000e+00" ID="TVZWFVMPBMC"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="PXLJUHCQATS"/>
        <Sref Value="1.000000000000000000e+02" ID="HPWCLLTIBIE"/>
        <Symmetry Value="0.000000000000000000e+00" ID="VLOHIWUCTOR"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="DFTIEXMEKYY"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="MMGBEFZDBEP"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="UFLYVIIDOGB"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="HILINQKLRHA"/>
        <Vinf Value="1.000000000000000000e+02" ID="UEGKMKCJCDU"/>
        <Vref Value="1.000000000000000000e+02" ID="KYEJHVYQLBW"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="HOZPAZLUGRG"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="UZKSTAGPXYH"/>
        <Xcg Value="0.000000000000000000e+00" ID="VRSHTOBDMAP"/>
        <Ycg Value="0.000000000000000000e+00" ID="KLPCZYZOLEU"/>
        <Zcg Value="0.000000000000000000e+00" ID="GAWTWPAOQUO"/>
        <bref Value="1.000000000000000000e+00" ID="LSLWTDETVOM"/>
        <cref Value="1.000000000000000000e+00" ID="FEUBYQPPTBM"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="KALTZZLDGXO"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="RIXZRWLDJDL"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="DEWYPXUEZJV"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="WGVINXHWTBV"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="AIBXZEMACVP"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="FXHIGEJSEJP"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="TNIBRKQUDAQ"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="KXWYPNHORVZ"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="KXPJONIUBYG"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="VJKJDYCJVSP"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="SFVKJVEOLKA"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="GIIOJJYCKTF"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="LOEZZRANZIH"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="RSXYPAMGDJW"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="EJDQUHULTNE"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="XZUQSATFVEO"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="YAPVFJYEFJC"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="XBTRSJPZZAC"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="QKMSYAUVPYK"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="DICZTXHGVYC"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="OWHZJFPYTGC"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="DREETNOKYGJ"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="CKRSRTDMACG"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="UKZBAPXJWSC"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="MNVURWRKGHT"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="WQVFHOOPPHE"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="WQDXQWTQEHA"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="GUICFLYPKNO"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="FLOABFQUOGV"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="GFHUTNPOGUC"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="ESRQQLZDKBG"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="KLLZYYNQNCV"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="PAVDARDVMWQ"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="GAMCINUDUMT"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="TCQKAFCTNTR"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="HLJYWHVNLHM"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="DYQWLWKZLKJ"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="UBADDFSXXLH"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="IYPEYEUVXHW"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="SVLUENMPPTE"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
    <UnsteadyGroupCount>0</UnsteadyGroupCount>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>SDUFHUSXNR</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="AZDAYBNGJGK"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="LGPDITTHBYF"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="JRXSIDMSLDG"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="IMUPLOMCVEE"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="WJROUKRKKZR"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="HDDYUTFEYLO"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="WEAWQAKERAO"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="YVTPCIRRJSF"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="RYIHHVCRLBZ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="CRGHICFKDER"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="NFPJGCJEYZI"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="CAIWVWFEKGR"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="BVVSZIKZTKA"/>
        <DrawWake Value="1.000000000000000000e+00" ID="KUWNFGFXQJR"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="HZABUPBTUKO"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="UFGMNNLIURE"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="DRIWIYHYGET"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="HIUWBSSBTBT"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="HOKLIHUDGUU"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="SNDJUYIYKKI"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="LVYZPFUNEQU"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="PXUCDPURRDU"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="UTKZLGGCQDI"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="FOJBZYDAQNC"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="EWWDYFJQWHZ"/>
        <STL_Export Value="1.000000000000000000e+00" ID="MGRACDJIGVS"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="RXESELHIAMT"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="PPIXHAWWQMM"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="YNHGHTYTOGM"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="YDXOFRKXLKI"/>
        <FarComp Value="0.000000000000000000e+00" ID="CMSVWAYSUZF"/>
        <FarHeight Value="4.000000000000000000e+00" ID="BHMLWKUWJQS"/>
        <FarLength Value="4.000000000000000000e+00" ID="DLHOKYQPNID"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="DIPRPIXVBWA"/>
        <FarMesh Value="0.000000000000000000e+00" ID="TEUYAVKDQYB"/>
        <FarWidth Value="4.000000000000000000e+00" ID="ZNHWHXFPZCV"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="ZPIKZBUMFGP"/>
        <FarXScale Value="4.000000000000000000e+00" ID="URLGRPPOSGM"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="GUUYBMTXNLA"/>
        <FarYScale Value="4.000000000000000000e+00" ID="BKLBOEUUPJY"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="UNDANHRLGJW"/>
        <FarZScale Value="4.000000000000000000e+00" ID="JGQYUQMNPWW"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="NGDAIYFFCKW"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="JHXLPEWBCMP"/>
      </FarField>
      <Global>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="GWOZDDNLQKR"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="DCHPAUXIHER"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="CYNTNAUOCDS"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="XQGNSEIFARX"/>
        <Set Value="1.000000000000000000e+00" ID="IQVSUKYIZMI"/>
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>UTRRFFZDQQ</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="RADPELFCEDU"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="APNQVKDMXYR"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="QYIVABUDNDS"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="WNCEIDUMOVL"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="HKUFSZNSXQN"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="KINHRVIHJZJ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="WGCMAHRESCK"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="XTYMMCWXTXZ"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="BJSSDZNVKKW"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="SEZOBLFRFJE"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="PMBWVNVZEGK"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="ZZNSHHMKKEL"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="DRRBAWSTPUV"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="QKYZMZARRJX"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="CJIAUSQBNMJ"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="AKBXEJJFKQP"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="QQANYBGXJVH"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="PLUBNXHOQJZ"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="VICJMNPSIIR"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="NLUYEVVXQNN"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="IAFOEXDYXCR"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="FYLLMKKEXMA"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="YVPXSTRXVAD"/>
        <STEPTol Value="9.999999999999999547e-07" ID="YSJOLCNJTJB"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="NGSVIBSGQEO"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="BCQPVYMDMBA"/>
        <FarMesh Value="0.000000000000000000e+00" ID="VCTKNCSPSLT"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="YRZENMSLTKO"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="WBTPSGTRBUA"/>
      </FarField>
      <Global>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="XANQHMJQLFH"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="NHKSHKKHLGP"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="SMMQHLGCLPK"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="SOPDGQDPYKO"/>
        <Set Value="1.000000000000000000e+00" ID="FICGOPRWUFU"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>YAKVBFIMRT</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="DKCJFKAITRJ"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="NBMEOYVLQAF"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="OVNABLZZWHI"/>
        <MaxFar Value="2.000000000000000000e+00" ID="SCSNGNUDLAB"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="JIJHKFJLNCO"/>
        <MaxGap Value="5.000000000000000104e-03" ID="UJRUYVNUUSZ"/>
        <MinLen Value="1.000000000000000056e-01" ID="DBJBUIQCTJF"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="EFPZIGLBMCN"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="DQIGEZITRQY"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>KBWMTFFJLW</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="ZYPSJBFOVFG"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="RWOLYMVMCLG"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="VUEVKPSMUYY"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="FPUFRMYLWDY"/>
        <YGTClip Value="1.000000000000000000e+00" ID="ZASOVFAVTLO"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="UOHZXVKEKWG"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="ZKQMOMMYYFQ"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="FIEGLXWUGNV"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="VVURBCJDTVA"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="BIHVLXLVLFG"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="FRKZZWIZWZI"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="WQUZHAINJOZ"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>WBCYDHWWOI</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="TBEIVLMPNAC"/>
        <MachNumber Value="1.500000000000000000e+00" ID="HQREYHRKIEH"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="WSDQDVLONQI"/>
        <NumSlices Value="2.000000000000000000e+01" ID="BIZCTELEOWC"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="TVTMFCNAYAQ"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="MYFNIJPLCLZ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="BMUFFMXMYTS"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="AVVQWITDMKL"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="PNYPIGHZFKK"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="UTMWMUCZUCD"/>
        <Sref Value="1.000000000000000000e+02" ID="BWOPTWOKHSV"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="EAWOALGQUUR"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="UXCEKJJJRPC"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>WXCSCWMJYU</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="HCOZXTAAFCE"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="CLLHYHKWTXJ"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="CXTACDUFJDN"/>
        <Density Value="7.646999999999999631e-02" ID="FVHMMHGDSRD"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="LKCNIPTBYMD"/>
        <ExcresType Value="0.000000000000000000e+00" ID="ZOTUWJDADBY"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="ZOMJXXKWLHS"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="SYSZXDUJKRY"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="OFITIATBFRS"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="OTXDMGNYONS"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="MWIBXNXXRJG"/>
        <Mach Value="0.000000000000000000e+00" ID="YDEKWGNKGEF"/>
        <Pres Value="2.116221000000000004e+03" ID="SPSXZVXWEBE"/>
        <Re_L Value="0.000000000000000000e+00" ID="DVJHAGWPMYA"/>
        <RefFlag Value="0.000000000000000000e+00" ID="XLVCYKQBEHG"/>
        <Set Value="1.000000000000000000e+00" ID="MLAULEYZHYZ"/>
        <SortBy Value="0.000000000000000000e+00" ID="MIVYYSTFTCH"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="DPHYTFYYJPN"/>
        <Sref Value="1.000000000000000000e+02" ID="WENBAACWMRD"/>
        <Temp Value="2.881499999999999773e+02" ID="QCYMMMAQTRY"/>
        <TempUnit Value="2.000000000000000000e+00" ID="XXAVGHIGMEN"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="EXZTWZLJMSF"/>
        <Vinf Value="5.000000000000000000e+02" ID="ZITNYWDQGNB"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="XAHVMKROOMH"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
